spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Disable annoying banners and warnings during startup
spring.jpa.properties.hibernate.types.print.banner=false
spring.main.banner-mode=off
spring.jpa.open-in-view=true
spring.data.jdbc.repositories.enabled=false

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization